<!DOCTYPE html>
<html>
<head>
	<title>web</title>
	<style type="text/css">
		body
		{
			background-color: black;
		}
		*
		{
			padding: 0;margin: 0;
		}
		.a1
		{
			width: 1200px;height: 120px;border: 1px solid gray;
			margin: 0 auto;background-color: white;
		}
		.b1
		{
			width: 1200px;height: 10px;border: 1px solid black;
			margin: 0 auto;background-color: #d7d5d5;
		}
		.c1
		{
			width: 1000px;height: 70px;border: 1px solid black;
			margin: 0 auto;background-color: black;
			margin-top: -484px;border-radius: 7px;display: flex;
			justify-content: space-around;z-index: -1;
			transition: 0.1s;
		}
		.c
		{
			width: 80px;height: 20px;border: 1px solid black;
		/*	background-color: #d7d5d5;*/
			margin-top: 20px;color: white;
		}
		.c:hover
		{
			background-color: gray;
		}
		.d1
		{
			width: 1200px;height: 450px;border: 1px solid #779709;
			margin: 0 auto;background-color: #779709;
			margin-top: -5px;
		}
		.e1
		{
			width: 1200px;height: 450px;border: 1px solid #cdcdcd;
			margin: 0 auto;background-color: #cdcdcd;
			margin-top: 410px;
		}
		.e2
		{
			width: 1000px;height: 410px;border: 1px solid #f3f3f3;
			margin: 0 auto;background-color: #ffffff;
			margin-top: 20px;
		}
		hr
		{
			border: 2px solid black;margin-top: 5px;
		}
		.f1
		{
			width: 1200px;height: 90px;border: 1px solid  #f3f3f3;
			margin: 0 auto;background-color: #f3f3f3;
		}
		.g1
		{
			width: 1200px;height: 41px;border: 1px solid  #f3f3f3;
			margin: 0 auto;background-color: #f3f3f3;
		}
		.g2
		{
			width: 670px;height: 40px;border: 1px solid  #f3f3f3;
			margin: 0 auto;background-color: #cbcbcb;
			margin-left:  95px;
		}
		.h1
		{
			width: 1200px;height: 250px;border: 1px solid   #f3f3f3;
			margin: 0 auto;background-color: #f3f3f3;
		}
		.h2
		{
			width: 670px;height: 249px;border: 1px solid  #7e7d7d;
			margin: 0 auto;/*background-color: #cbcbcb;*/
			margin-left: 95px;position: relative;
			margin-top: -1px;
		}
		.sana
		{
			width: 50px;height: 50px;border: 1px solid black;
			margin-top: 20px;margin-left: -7px;
			background-color: green;
		}
		.h3
		{
			width: 300px;height: 230px;border: 1px solid  #8b8888;
			margin: 0 auto;/*background-color: #cbcbcb;*/
			margin-left: 705px;margin-top: -209px;
			display: flex;flex-direction: column;
		}
		.h
		{
			width: 300px;height: 45px;border: 1px solid #8b8888;
			margin: 0 auto;transition: 0.1s;
		}
		.h:hover
		{
			background-color: gray;
		}
		.i1
		{
			width: 1200px;height: 250px;border: 1px solid  #f3f3f3;
			margin: 0 auto;background-color: #f3f3f3;
		}
		.i2
		{
			width: 670px;height: 249px;border: 1px solid  #f3f3f3;
			margin: 0 auto;/*background-color: #cbcbcb;*/
			margin-left: 95px;position: relative;
			margin-top: -1px;
		}
		.sana
		{
			width: 50px;height: 50px;border: 1px solid black;
			margin-top: 20px;margin-left: -7px;
			background-color: green;
		}
		.i3
		{
			width: 300px;height: 93px;border: 1px solid  gray;
			margin: 0 auto;/*background-color: #cbcbcb;*/
			margin-left: 802px;margin-top: -250px;
			display: flex;flex-direction: column;
		}
		.j1
		{
			width: 1200px;height: 250px;border: 1px solid  #f3f3f3;
			margin: 0 auto;background-color: #f3f3f3;
		}
		.j2
		{
			width: 670px;height: 239px;border: 1px solid  #8b8888;
			margin: 0 auto;/*background-color: #cbcbcb;*/
			margin-left: 95px;position: relative;
			margin-top: -1px;
		}
		.j3
		{
			width: 300px;height: 235px;border: 1px solid  gray;
			margin: 0 auto;/*background-color: #cbcbcb;*/
			margin-left: 802px;margin-top: -250px;
			display: flex;flex-direction: column;
		}
		.k1
		{
			width: 1200px;height: 450px;border: 1px solid  #f3f3f3;
			margin: 0 auto;background-color: #f3f3f3;
		}
		.k2
		{
			width: 310px;height: 350px;border: 1px solid  #7e7d7d;
			margin: 0 auto;background-color: white;position: relative;
			left: -350px;top: 40px;
		}
		.k3
		{
			width: 310px;height: 350px;border: 1px solid  #7e7d7d;
			margin: 0 auto;background-color: white;position: relative;
			left: 10px;top: -313px;
		}
		.k21
		{
			width: 310px;height: 45px;border: 1px solid  #7e7d7d;
			margin: 0 auto;background-color: #e6e6e6;position: relative;
	    }
	    .button
	    {
	    	width: 270px;height: 40px;border: 1px solid #7e7d7d;
	    	position: relative;left: 800px;top: -664px;
	    	font-size: 22px;
	    }
	    .img
	    {
	    	position: relative;left: 1px;
	    }
	    .l1
	    {
			width: 1200px;height: 400px;border: 1px solid  #f3f3f3;
			margin: 0 auto;background-color: #f3f3f3;
		}
		.l3
		{
			width: 310px;height: 350px;border: 1px solid  #7e7d7d;
			margin: 0 auto;background-color: white;position: relative;
			left: 360px;top: -275px;
		}
		.l44
		{
			width: 270px;height: 115px;border: 1px solid  #7e7d7d;
			background-color: white;position: relative;
			left: 710px;top: -610px;
		}
		.kickina
	    {
			width: 1200px;height: 15px;border: 1px solid   #d5d2d2;
			margin: 0 auto;background-color: #d5d2d2;
		}
		.m1
	    {
			width: 1200px;height: 285px;border: 1px solid   #80a506;
			margin: 0 auto;background-color: #80a506;
		}
		.qora
	    {
			width: 10px;height: 32px;border: 1px solid  white;
			margin: 0 auto;background-color: black;position: relative;
			top: -1px;left: -98px;
		}
		.a
		{
			text-decoration: none;line-height: 28px;font-size: 20px;
			position: relative;left: 93px;top: 47px;color: black;
		}
		.a:hover
		{
			color: red;
			transition: 0.1s;
		}
	    .b
		{
			text-decoration: none;line-height: 28px;font-size: 20px;
			position: relative;left: 360px;top: -150px;color: black;
		}
		.b:hover
		{
			color: red;
			transition: 0.1s;
		}
	    .cc
		{
			text-decoration: none;line-height: 28px;font-size: 20px;
			position: relative;left: 630px;top: -350px;color: black;
		}
		.cc:hover
		{
			color: red;
			transition: 0.1s;
		}
		.n1
	    {
			width: 1200px;height: 45px;border: 1px solid    #80a506;
			margin: 0 auto;background-color: #99c014;
		}
		.n2
	    {
			width: 615px;height: 30px;border: 1px solid    #99c014;
			margin: 0 auto;/*background-color: #80a506;*/
			margin-top: 13px;display: flex;
		}
		.n
		{
			border: 1px solid  #99c014;
			margin-top: -2px;
		}
	    
	</style>
</head>
<body>
	<div class="a1"><img src="1.png" style="position: relative;left: 100px;top: 25px;">
		<h1 style="position: relative;top: -40px;left: 175px;">EXCENTRIXX</h1><br>
		<h4 style="position: relative;top: -55px;left: 155px;">Bringing Cool Back to The Forefront</h4>
		<img src="2.png" style="position: relative;left: 850px;top: -100px;">
	</div>
	<div class="b1"></div> 
	<div class="d1">
	        	<img src="3.png" style="position: relative;top: 50px;left: 95px;" name="salom">
	        	<h1 style="position: relative;left: 800px;top: -320px;color: white;">Lorest Quisit Alcit</h1>
	        	<h2 style="position: relative;left: 800px;top: -300px;">Duis aute irure dolor in reprehenderit<br> in voluptate velit esse cillum dolore <br> eu fugiat nulla pariatur est quitin alte. <br><br>
	        		Excepteur sint occaecat cupidatat non <br>proident, sunt in culpa qui officia <br> deserunt.
	        	</h2>
	        	<button style="position: relative;left: 880px;
	        	top: -250px;width: 150px;height: 35px;color: white;background-color: black;"> << Learn More</button>
	        	<img src="4.png" style="position: relative;top: -180px;left: -60px;">
	        </div>
	    <div class="c1">
	    	<div class="c">HOME</div>
	    	<div class="c">ABOUT US</div>
	    	<div class="c">BLOG</div>
	    	<div class="c">SUPPORT</div>
	    	<div class="c">SERVICES</div>
	    	<div class="c">CLIENT</div>
	    	<div class="c">SUPPORT</div>
	    	<div class="c">CONTACT</div>
	    </div>

	    <div class="e1">
	    	<hr>
	    	<div class="e2">
	    		<img src="5.png" style="position: relative;left: 30px;top: 20px;">
	    		<h2 style="position: relative;left: 35px;top: 15px;">Flying High Once Again</h2>
	    		<hr style="position: relative;width: 27%;height: 0px;left: 35px;top: 10px;border: 2px solid lightblue;"><br>
	    		<p style="position: relative;width: 27%;height: 0px;left: 35px;font-size: 20px;">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    		</p>
	    		<button style="position: relative;width: 100px;height: 25px;top: 85px;left: 35px;color: blue;border-radius: 3px;">Read More</button>


	    	 <img src="6.png" style="position: relative;left: 220px;top: -163px;">
	    	 <h2 style="position: relative;left: 330px;top: -170px;">In The Lap of Luxury</h2>
	    		<hr style="position: relative;width: 27%;height: 0px;left: 330px;top: -175px;border: 2px solid lightblue;"><br>
	    		<p style="position: relative;width: 27%;height: 0px;left: 330px;font-size: 20px;top: -185px;">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    		</p>
	    		<button style="position: relative;width: 100px;height: 25px;top: -100px;left: 330px;color: blue;border-radius: 3px;">Read More</button>

	         <img src="7.png" style="position: relative;top: -350px;left: 580px;"> 

	          <h2 style="position: relative;left: 690px;top: -360px;">Lost in The Woods</h2>
	    		<hr style="position: relative;width: 27%;height: 0px;left: 690px;top: -360px;border: 2px solid lightblue;"><br>
	    		<p style="position: relative;width: 27%;height: 0px;left: 693px;font-size: 20px;top: -370px;">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    		</p>
	    		<button style="position: relative;width: 100px;height: 25px;top: -180px;left: 695px;color: blue;border-radius: 3px;">Read More</button>
	    	</div>
	    </div>
    <div class="f1">
    	<button style="position: relative;left: 100px;width: 60px;height: 30px;top: 10px;">
    	     <img src="8.png" style="position: relative;top: -10px;">
    	</button>
    	<button style="position: relative;left: 975px;width: 60px;height: 30px;top: 10px;">
    		<img src="9.png" style="position: relative;left: 5px;top: -10px;">
    	</button>
    	<hr style="position: relative;width: 73%;border: 1px solid gray;left: 160px;top: -38px;">
    </div>
          <div class="g1">
          	<div class="g2">
          		<h3 style="position: relative;left: 20px;">Blog Entries</h3>
          	</div>
          	<input type="text" name="" style="position: relative;width: 200px;height: 20px;left: 800px;top: -34px;">
          	<button style="position: relative;width: 70px;
          	height: 19px;left: 820px;top: -34px;color: green;">Search</button>
          </div>
    <div class="h1">
    	<div class="h2">    	
    		<div class="sana"><p style="font-size: 30px;position: relative;left: 10px;color: white;"><strong>27</strong>
    		</p>
    			<p style="position: relative;left: 12px;">June</p></div>

    			<h1 style="position: relative;left: 60px;top: -60px;">Quisnt Consequat Veniam Dolor</h1>
    			<h3 style="position: relative;left: 60px;top: -60px;">Posted by <a href="">admin  65 Comments</a></h3>
    			<p style="position: relative;top: -30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    			<hr style="position: relative;width: 95%;border: 1px solid black;left: 15px;">
    			<div class="h3">
    				<div class="h"><img src="10.png" style="position: relative;top: 6px;">
    					<a href="" style="position: relative;color: blue;text-decoration: none;font-size: 20px;">Categories</a></div>
    				<div class="h">
    					<img src="11.png" style="position: relative;top: 6px;">
    					<a href="" style="position: relative;color: blue;text-decoration: none;font-size: 20px;">Photography Refined</a></div>
    				<div class="h"><img src="11.png" style="position: relative;top: 6px;">
    					<a href="" style="position: relative;color: blue;text-decoration: none;font-size: 20px;">Getting the Most</a></div>
    				<div class="h"><img src="11.png" style="position: relative;top: 6px;">
    					<a href="" style="position: relative;color: blue;text-decoration: none;font-size: 20px;">Services and More</a></div>
    				<div class="h"><img src="11.png" style="position: relative;top: 6px;">
    					<a href="" style="position: relative;color: blue;text-decoration: none;font-size: 20px;">Returning to The Glory Days</a></div>
    			</div>
        </div>
    </div>
      <div class="i1">
      	<div class="i2">
      		<div class="sana"><p style="font-size: 30px;position: relative;left: 10px;color: white;"><strong>17</strong>
    		</p>
    			<p style="position: relative;left: 12px;">June</p></div>

    			<h1 style="position: relative;left: 60px;top: -60px;">Quisnt Excertation Ullamco</h1>
    			<h3 style="position: relative;left: 60px;top: -60px;">Posted by <a href="">schmoe  45 Comments</a></h3>
    			<p style="position: relative;top: -30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    			<hr style="position: relative;width: 95%;border: 1px solid black;left: 15px;">
    		</div>
    		     <div class="i3">
    				<div class="h"><img src="11.png" style="position: relative;top: 6px;">
    					<a href="" style="position: relative;color: blue;text-decoration: none;font-size: 20px;">PSD Style Kick-Ass</a></div>
    				<div class="h">
    					<img src="11.png" style="position: relative;top: 6px;">
    					<a href="" style="position: relative;color: blue;text-decoration: none;font-size: 20px;">In The Dark Room</a></div>
    				</div>
    			</div>
      </div>
   <div class="j1">
   	<div class="j2">
      		<div class="sana"><p style="font-size: 30px;position: relative;left: 10px;color: white;"><strong>10</strong>
    		</p>
    			<p style="position: relative;left: 12px;">June</p></div>

    			<h1 style="position: relative;left: 60px;top: -60px;">Ut Enim Sed Aenaean Augue Quistent</h1>
    			<h3 style="position: relative;left: 60px;top: -60px;">Posted by <a href="">schmoe  5 Comments</a></h3>
    			<p style="position: relative;top: -30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    			<hr style="position: relative;width: 95%;border: 1px solid black;left: 15px;">
    	</div>
    	     <div class="j3">
    	     	<div class="h"><img src="10.png" style="position: relative;top: 6px;"><h2 style="position: relative;top: -26px;left: 26px;">Recent Comments</h2>
    	        <div class="h" style="position: relative;top: -14px;left: -2px;"><h3 style="position: relative;left: 26px;
    	        top: 8px;">Joeyfotoey</h3>
    	        	<img src="12.png" style="position: relative;left: 108px;top: -17px;">
    	        	<h4 style="position: relative;top: -30px;left: 26px;">Ut enim ad minim veniam, quis nostrud</h4>
    	        </div>
    	        <div class="h" style="position: relative;top: -14px;left: -2px;"><h3 style="position: relative;left: 26px;
    	        top: 8px;">ChuckD</h3>
    	        	<img src="12.png" style="position: relative;left: 90px;top: -17px;">
    	        	 <h4 style="position: relative;top: -30px;left: 26px;">Ut enim ad minim veniam, quis nostrud</h4>
    	        	</div>
    	        <div class="h" style="position: relative;top: -14px;left: -2px;"><h3 style="position: relative;left: 26px;
    	        top: 8px;">Sam12</h3>
    	        	<img src="12.png" style="position: relative;left: 77px;top: -17px;">
    	    	     <h4 style="position: relative;top: -30px;left: 26px;">Ut enim ad minim veniam, quis nostrud</h4>
    	    	 </div>
    	        <div class="h" style="position: relative;top: -14px;left: -2px;"><h3 style="position: relative;left: 26px;
    	        top: 8px;">SandwhichKiller</h3>
    	        	<img src="12.png" style="position: relative;left: 160px;top: -17px;">
      	        	<h4 style="position: relative;top: -30px;left: 26px;">Ut enim ad minim veniam, quis nostrud</h4>
      	        </div>
      	    </div>
      	</div></div> 	
    <div class="k1">
    	<div class="k2">
    		<div class="k21">
    			<h2 style="position: relative;text-align: center;top: 5px;">Apple To Cool for Skool</h2>
    		</div>
    		<img src="6.png" style="position: relative;top: 13px;left: 15px;">
    		<p  style="position: relative;top: 18px;left: 15px;" >Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <br> ex ea commodo consequat sed do eiusmod tempor incididunt ut labore et libero in.</p>
    		<button style="position: relative;top: 55px;left: 10px;width: 100px;height: 35px;color: blue;">Read More  >></button>

    	</div>
    	<div class="k3">
    		<div class="k21">
    			<h2 style="position: relative;text-align: center;top: 5px;">Adobe CS36 Just Released</h2>
    		</div>
    		<img src="7.png" style="position: relative;top: 13px;left: 15px;">
    		<p  style="position: relative;top: 18px;left: 15px;" >Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <br> ex ea commodo consequat sed do eiusmod tempor incididunt ut labore et libero in.</p>
    		<button style="position: relative;top: 55px;left: 10px;width: 100px;height: 35px;color: blue;">Read More  >></button>
    		
    	</div>

             
             
              
    	      <div class="button"><img src="14.png" class="img">
    	      	Popular Posts</div><br>
    	      <div class="button"><img src="14.png" class="img">
    	      	 Contact Us</div><br>
    	      <div class="button"><img src="14.png" class="img">
    	      	 Photo Gallery</div>

    	      	 <img src="13.png" style="position: relative;left: 768px;top: -675px;">
    </div>
          <div class="l1">
          	<div class="k2">
    		<div class="k21">
    			<h2 style="position: relative;text-align: center;top: 5px;">Apple To Cool for Skool</h2>
    		</div>
    		<img src="3.png" style="position: relative;top: 13px;left: 15px;width: 275px;height: 115px;">
    		<p  style="position: relative;top: 18px;left: 15px;" >Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <br> ex ea commodo consequat sed do eiusmod tempor incididunt ut labore et libero in.</p>
    		<button style="position: relative;top: 55px;left: 10px;width: 100px;height: 35px;color: blue;">Read More  >></button>

    		<div class="l3">
    		<div class="k21">
    			<h2 style="position: relative;text-align: center;top: 5px;">Adobe CS36 Just Released</h2>
    		</div>
    		<img src="7.png" style="position: relative;top: 13px;left: 15px;">
    		<p  style="position: relative;top: 18px;left: 15px;" >Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <br> ex ea commodo consequat sed do eiusmod tempor incididunt ut labore et libero in.</p>
    		<button style="position: relative;top: 55px;left: 10px;width: 100px;height: 35px;color: blue;">Read More  >></button>
    		
    	</div>
    	<img src="15.png" style="position: relative;left: 700px;top: -590px;">
    	<h3 style="position: relative;left: 760px;top: -629px;">Latest Tweets</h3>
    	<div class="l4 l44">
    		<p style="font-size: 17px;line-height: 25px;
    		padding-left: 13px;">Just finishing the final touches on designing Excentrixx. Can’t wait to start coding. - 
    		<h3 style="position: relative;left: 110px;top: -23px;color: blue;">17 Hours Ago</h3></p></div>
    	<div class="l4 l44" style="position: relative;top: -590px;">
    		<p style="font-size: 17px;line-height: 25px;
    		padding-left: 13px;">Lorest ad adminum labore. Quist ex consequt sed do euismondo ut nextic enim commondo.  - 
    		<h3 style="position: relative;left: 144px;top: -23px;color: blue;">37 Hours Ago</h3></p>
    	</div>
    </div>
</div>
          <div class="kickina"></div>
    <div class="m1">
    	<button style="width: 210px;height: 35px;position: relative;left: 92px;top: 50px;background-color: #779912;border: 1px solid white;">
    		<div class="qora"></div>
    		<h2 style="position: relative;top: -30px;">Featured Content</h2>
    	</button><br>

    	<a href="" class="a">Video Spotlight</a><br>
    	<a href="" class="a">Dolor Sit Amit Almost Et</a><br>
    	<a href="" class="a">History of WP Integration</a><br>
    	<a href="" class="a">Fugirat Irure Ullamco</a><br>
    	<a href="" class="a">Dolor Sit Amit Almost Et</a><br>


    	<button style="width: 210px;height: 35px;position: relative;left: 357px;top: -146px;background-color: #779912;border: 1px solid white;">
    		<div class="qora"></div>
    		<h2 style="position: relative;top: -30px;">Quick Links</h2>
    	</button><br>

    	<a href="" class="b">Online Marketing</a><br>
    	<a href="" class="b">Advertising</a><br>
    	<a href="" class="b">SEO</a><br>
    	<a href="" class="b">Web Hosting</a><br>
    	<a href="" class="b">Public Relations</a><br>

    	<button style="width: 210px;height: 35px;position: relative;left: 630px;top: -343px;background-color: #779912;border: 1px solid white;">
    		<div class="qora"></div>
    		<h2 style="position: relative;top: -30px;">Featured Videos</h2>
    	</button><br>

    	<a href="" class="cc">Video Number 5</a><br>
    	<a href="" class="cc">Video Number 2</a><br>
    	<a href="" class="cc">Video Number 7</a><br>
    	<a href="" class="cc">Video Number 8</a><br>
    	<a href="" class="cc">Video Number 13</a><br>
			<a href="" class="cc">Video Number 17</a><br>

			<a href="mailto:ermaxamatovx@gmail.com"><img src="16.png" style="position: relative;left: 880px;top: -580px;">
			</a>
    	<h2 style="position: relative;left: 930px;top: -620px;">GET UPDATED</h2>
    	<input type="text" name="" placeholder="email.com" style="position: relative;width: 180px;height: 25px;left: 880px;top: -580px;">
    </div>
          <div class="n1">
	    	  <div class="n2">
	    	  	  <div class="c n">HOME</div>
	    	      <div class="c n">ABOUT </div>
	    	      <div class="c n">BLOG</div>
	    	      <div class="c n">SUPPORT</div>
	    	      <div class="c n">SERVICES</div>
	    	      <div class="c n">CLIENT</div>
	    	      <div class="c n">SUPPORT</div>
							<div class="c n">CONTACT</div>				
							
							<h2 style="color:red;position:relative;left:200px;top:-5px;">@byXurshidbek</h2>

	    	  </div>
			</div>
      </div>
  
    	</body>
</html>